<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awf-gi-th5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="XOf-SD-aFu">
            <objects>
                <navigationController id="xjD-TE-mZz" userLabel="Pun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ngE-Wd-1aY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O28-rQ-ies">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gB-bM-jgj" kind="relationship" relationship="rootViewController" id="4tn-vy-N9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR1-KV-bzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="931"/>
        </scene>
        <!--Pun View Controller-->
        <scene sceneID="MXv-YF-eth">
            <objects>
                <viewController id="2gB-bM-jgj" userLabel="Pun View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpl-mN-H9x"/>
                        <viewControllerLayoutGuide type="bottom" id="AUR-Vc-g9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT7-YO-jLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's the object-oriented way to become wealthy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-CA-hgm">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-Zh-B7k">
                                <rect key="frame" x="232" y="438" width="98" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ups-tg-MWV" kind="show" id="7Qj-ka-ytV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEv-CA-hgm" firstAttribute="leading" secondItem="kT7-YO-jLN" secondAttribute="leadingMargin" id="1Gb-Et-jVc"/>
                            <constraint firstItem="AUR-Vc-g9Z" firstAttribute="top" secondItem="gxd-Zh-B7k" secondAttribute="bottom" constant="120" id="4Su-sW-sUk"/>
                            <constraint firstItem="AUR-Vc-g9Z" firstAttribute="top" secondItem="gEv-CA-hgm" secondAttribute="bottom" constant="8" id="Kog-H4-0fg"/>
                            <constraint firstItem="gEv-CA-hgm" firstAttribute="top" secondItem="hpl-mN-H9x" secondAttribute="bottom" id="TjG-hg-Ogk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEv-CA-hgm" secondAttribute="trailing" id="jwg-Qd-gZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxd-Zh-B7k" secondAttribute="trailing" constant="29" id="poL-B2-kbQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="Layer-82_48px" id="Og6-ta-VNO"/>
                    <navigationItem key="navigationItem" id="Gr5-Ne-pvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tud-Nb-NS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="930.58470764617698"/>
        </scene>
        <!--Pun2 View Controller-->
        <scene sceneID="fEP-8k-IIs">
            <objects>
                <viewController id="Ups-tg-MWV" userLabel="Pun2 View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KA-TR-oBv"/>
                        <viewControllerLayoutGuide type="bottom" id="SY9-qC-IM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2A-zU-lk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inheritance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-fH-hqI">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aK1-fH-hqI" firstAttribute="top" secondItem="9KA-TR-oBv" secondAttribute="bottom" constant="8" id="JOa-rr-jCI"/>
                            <constraint firstItem="aK1-fH-hqI" firstAttribute="leading" secondItem="M2A-zU-lk5" secondAttribute="leading" id="QxN-7I-mG2"/>
                            <constraint firstAttribute="trailing" secondItem="aK1-fH-hqI" secondAttribute="trailing" id="ZxB-2f-4FN"/>
                            <constraint firstItem="SY9-qC-IM4" firstAttribute="top" secondItem="aK1-fH-hqI" secondAttribute="bottom" constant="8" id="wxe-tk-z8d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-Tw-dZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="930.58470764617698"/>
        </scene>
        <!--Good2 View Controller-->
        <scene sceneID="TzB-wm-9lR">
            <objects>
                <viewController storyboardIdentifier="good2" id="5oG-kV-aAn" customClass="good2ViewController" customModule="ikid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmh-HV-8Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="rby-y2-ATR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvU-Ai-aGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-Dn-Fdm">
                                <rect key="frame" x="43" y="173" width="290" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="337" id="Unq-xt-fNb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="fBS-HN-ci6"/>
                                    <constraint firstAttribute="height" constant="337" id="s8Y-Ox-hUM"/>
                                    <constraint firstAttribute="width" constant="290" id="vv2-RZ-FKn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIX-Dn-Fdm" firstAttribute="leading" secondItem="GvU-Ai-aGi" secondAttribute="leadingMargin" constant="27" id="0mV-ek-0zt"/>
                            <constraint firstItem="yIX-Dn-Fdm" firstAttribute="centerX" secondItem="GvU-Ai-aGi" secondAttribute="centerX" id="b9O-1w-XuH"/>
                            <constraint firstItem="yIX-Dn-Fdm" firstAttribute="centerY" secondItem="GvU-Ai-aGi" secondAttribute="centerY" id="khn-zS-D6d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNm-oX-sfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Good-->
        <scene sceneID="MK7-1l-v2w">
            <objects>
                <navigationController id="8qC-Jq-cQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good" id="xqK-JC-hiJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFv-sC-0DD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MTh-5L-Jjf" kind="relationship" relationship="rootViewController" id="002-mr-vov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeW-RU-dFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="125"/>
        </scene>
        <!--Good View Controller-->
        <scene sceneID="WfX-E0-q4Y">
            <objects>
                <viewController storyboardIdentifier="good" id="MTh-5L-Jjf" userLabel="Good View Controller" customClass="goodViewController" customModule="ikid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zch-xh-Jne"/>
                        <viewControllerLayoutGuide type="bottom" id="JPY-yQ-hHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIp-hG-kVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-qS-Zb5">
                                <rect key="frame" x="221" y="438" width="98" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5oG-kV-aAn" kind="show" id="cvq-ma-7eq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Why is library important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-jw-Mrt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sai-jw-Mrt" firstAttribute="leading" secondItem="nIp-hG-kVa" secondAttribute="leadingMargin" id="8oo-4X-eWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sai-jw-Mrt" secondAttribute="trailing" id="JTE-DB-b6X"/>
                            <constraint firstItem="JPY-yQ-hHE" firstAttribute="top" secondItem="Sai-jw-Mrt" secondAttribute="bottom" id="KfZ-GB-mee"/>
                            <constraint firstItem="JPY-yQ-hHE" firstAttribute="top" secondItem="eqx-qS-Zb5" secondAttribute="bottom" constant="120" id="RmP-aX-6Kz"/>
                            <constraint firstItem="Sai-jw-Mrt" firstAttribute="top" secondItem="Zch-xh-Jne" secondAttribute="bottom" id="jDI-4b-BLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqx-qS-Zb5" secondAttribute="trailing" constant="40" id="waq-wn-JfK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="Layer-55_48px" id="Iuc-9U-sJ4" userLabel="good"/>
                    <navigationItem key="navigationItem" id="UmC-hR-cVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-Uz-Gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="124.58770614692655"/>
        </scene>
        <!--Dad-->
        <scene sceneID="aVM-BA-XAE">
            <objects>
                <navigationController id="dT5-g3-hj0" userLabel="Dad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2FV-eM-MxA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkt-Kc-eMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1m1-6S-7Dw" kind="relationship" relationship="rootViewController" id="gkZ-Fw-CL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bld-kR-wzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-591"/>
        </scene>
        <!--Dad View Controller-->
        <scene sceneID="9uW-Qy-nvA">
            <objects>
                <viewController id="1m1-6S-7Dw" userLabel="Dad View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQT-Dx-3VO"/>
                        <viewControllerLayoutGuide type="bottom" id="NqC-9r-fF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDj-6C-5WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irx-bb-IFe">
                                <rect key="frame" x="220" y="483" width="98" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bM1-Vg-HVS" kind="show" id="ohm-hh-Rwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dad: Which came first, dad or child?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-v4-jjr">
                                <rect key="frame" x="-2" y="72" width="379" height="546"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="irx-bb-IFe" secondAttribute="trailing" constant="41" id="FvW-8S-Hz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDe-v4-jjr" secondAttribute="trailing" constant="-2" id="IMd-OF-o2F"/>
                            <constraint firstItem="NqC-9r-fF4" firstAttribute="top" secondItem="irx-bb-IFe" secondAttribute="bottom" constant="75" id="Y7L-cv-Sdb"/>
                            <constraint firstItem="NqC-9r-fF4" firstAttribute="top" secondItem="JDe-v4-jjr" secondAttribute="bottom" id="igP-kk-X6j"/>
                            <constraint firstItem="JDe-v4-jjr" firstAttribute="leading" secondItem="iDj-6C-5WM" secondAttribute="leadingMargin" constant="-2" id="kb4-tZ-oZg"/>
                            <constraint firstItem="JDe-v4-jjr" firstAttribute="top" secondItem="xQT-Dx-3VO" secondAttribute="bottom" constant="8" id="yBA-wk-zZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="Layer-53_48px" id="jX3-gd-y2v"/>
                    <navigationItem key="navigationItem" id="INL-Cx-FTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-Lm-dFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-591.45427286356824"/>
        </scene>
        <!--Dad2 View Controller-->
        <scene sceneID="SAF-EV-98a">
            <objects>
                <viewController id="bM1-Vg-HVS" userLabel="Dad2 View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d87-0t-89h"/>
                        <viewControllerLayoutGuide type="bottom" id="SZk-lE-ibk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqR-zh-6nI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Child: Child." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i63-ZS-aWH">
                                <rect key="frame" x="16" y="64" width="343" height="546"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-JC-7f6">
                                <rect key="frame" x="228" y="478" width="98" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NsU-gP-p2J" kind="show" id="p3L-Ai-oeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i63-ZS-aWH" firstAttribute="top" secondItem="d87-0t-89h" secondAttribute="bottom" id="DSh-05-Obd"/>
                            <constraint firstItem="i63-ZS-aWH" firstAttribute="trailing" secondItem="NqR-zh-6nI" secondAttribute="trailingMargin" constant="20" id="DbM-Oh-O2b"/>
                            <constraint firstItem="SZk-lE-ibk" firstAttribute="top" secondItem="i63-ZS-aWH" secondAttribute="bottom" constant="8" id="b0W-6R-KzG"/>
                            <constraint firstItem="i63-ZS-aWH" firstAttribute="leading" secondItem="NqR-zh-6nI" secondAttribute="leadingMargin" constant="20" id="ggR-zx-rPF"/>
                            <constraint firstItem="SZk-lE-ibk" firstAttribute="top" secondItem="3Ha-JC-7f6" secondAttribute="bottom" constant="80" id="paM-f0-8VW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ha-JC-7f6" secondAttribute="trailing" constant="33" id="xh0-gf-vnr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aP-HS-8ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-591.45427286356824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHj-mN-AbW">
            <objects>
                <viewController id="NsU-gP-p2J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpi-60-nu5"/>
                        <viewControllerLayoutGuide type="bottom" id="xpq-i6-lYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN4-RT-Rum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad: But  daddy is older than you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-z2-iKC">
                                <rect key="frame" x="16" y="60" width="343" height="546"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-mI-H08">
                                <rect key="frame" x="219" y="469" width="98" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iwd-Qs-j3n" kind="show" id="lRY-Ad-seO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OZZ-mI-H08" secondAttribute="trailing" constant="42" id="Hyt-il-duf"/>
                            <constraint firstItem="rfY-z2-iKC" firstAttribute="leading" secondItem="SN4-RT-Rum" secondAttribute="leadingMargin" id="MqL-E3-uGH"/>
                            <constraint firstItem="xpq-i6-lYJ" firstAttribute="top" secondItem="rfY-z2-iKC" secondAttribute="bottom" constant="12" id="VE1-RT-3H2"/>
                            <constraint firstItem="rfY-z2-iKC" firstAttribute="trailing" secondItem="SN4-RT-Rum" secondAttribute="trailingMargin" id="eF7-0Y-zla"/>
                            <constraint firstItem="xpq-i6-lYJ" firstAttribute="top" secondItem="OZZ-mI-H08" secondAttribute="bottom" constant="89" id="fDt-5h-Pis"/>
                            <constraint firstItem="rfY-z2-iKC" firstAttribute="top" secondItem="SN4-RT-Rum" secondAttribute="topMargin" constant="60" id="mqy-0K-h0F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePu-oz-6Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wc1-al-5TE">
            <objects>
                <viewController id="iwd-Qs-j3n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbB-Si-aoP"/>
                        <viewControllerLayoutGuide type="bottom" id="Auv-iK-AxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZd-Pt-m3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child:  No, dad is younger than me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-pA-coR">
                                <rect key="frame" x="0.0" y="60" width="375" height="546"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-83-oEV">
                                <rect key="frame" x="209" y="471" width="98" height="60"/>
                                <color key="backgroundColor" red="1" green="0.3601637956" blue="0.41784803279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l02-Sc-wdT" kind="show" id="lk8-lt-iB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mU-pA-coR" firstAttribute="leading" secondItem="qZd-Pt-m3x" secondAttribute="leading" id="Aiw-a7-svv"/>
                            <constraint firstItem="Auv-iK-AxV" firstAttribute="top" secondItem="hEp-83-oEV" secondAttribute="bottom" constant="87" id="Usx-VS-lHn"/>
                            <constraint firstAttribute="trailing" secondItem="3mU-pA-coR" secondAttribute="trailing" id="ViW-g9-vFd"/>
                            <constraint firstItem="3mU-pA-coR" firstAttribute="top" secondItem="qZd-Pt-m3x" secondAttribute="top" constant="60" id="hy8-pd-hTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEp-83-oEV" secondAttribute="trailing" constant="52" id="qan-Xd-r4Y"/>
                            <constraint firstItem="Auv-iK-AxV" firstAttribute="top" secondItem="3mU-pA-coR" secondAttribute="bottom" constant="12" id="qqL-UW-NDM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhA-9b-mRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="-591.45427286356824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0vO-lR-T5Z">
            <objects>
                <viewController id="l02-Sc-wdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QN6-Iv-0IB"/>
                        <viewControllerLayoutGuide type="bottom" id="MMS-Ql-QLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tD7-tN-cAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because dad can only became dad when the child was born" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-uo-hqW">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvB-uo-hqW" firstAttribute="top" secondItem="QN6-Iv-0IB" secondAttribute="bottom" constant="8" id="M85-Ph-uj6"/>
                            <constraint firstItem="MMS-Ql-QLZ" firstAttribute="top" secondItem="LvB-uo-hqW" secondAttribute="bottom" id="QCn-CX-Bp9"/>
                            <constraint firstAttribute="trailing" secondItem="LvB-uo-hqW" secondAttribute="trailing" id="cMl-QM-nsX"/>
                            <constraint firstItem="LvB-uo-hqW" firstAttribute="leading" secondItem="tD7-tN-cAk" secondAttribute="leading" id="sZZ-iC-oBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeq-HS-DPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lmV-rE-xf6">
            <objects>
                <tabBarController id="awf-gi-th5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qqa-kS-zFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dT5-g3-hj0" kind="relationship" relationship="viewControllers" id="9ia-52-DN1"/>
                        <segue destination="8qC-Jq-cQK" kind="relationship" relationship="viewControllers" id="vmk-Gw-goO"/>
                        <segue destination="xjD-TE-mZz" kind="relationship" relationship="viewControllers" id="5lq-e5-BQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXX-ru-5hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer-53_48px" width="17" height="24"/>
        <image name="Layer-55_48px" width="22" height="23"/>
        <image name="Layer-82_48px" width="24" height="20"/>
        <image name="library" width="319" height="341"/>
    </resources>
</document>
